<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch</groupId>
	<artifactId>broadlink-bulb-api</artifactId>
	<version>1.0.9-SNAPSHOT</version>
    <name>Broadlink Bulb API</name>
    <description>Api for Broadlight Smart bulbs (LB1)</description>
	<properties>
        <maven.compiler.release>17</maven.compiler.release>
	</properties>
	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3.0.30</version>
	</parent>
	<url>https://github.com/malkusch/${project.artifactId}</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/malkusch/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>
	<dependencies>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.4</version>
        </dependency>
		<dependency>
			<groupId>com.github.mob41.blapi</groupId>
			<artifactId>broadlink-java-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>jbbp</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.20.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
